PORT=8000
MONGODB_URL="mongodb+srv://mudabir:mudabir123@cluster0.duq2c.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=K@7!Xw5Up9r*v3+LmVZ*PjqZTBdE4Y^J
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Q9z*&LvNp6bRdH7T_3cX!W5Kg@2Hm&Fs
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dsvn3knsf
CLOUDINARY_API_KEY=593687437576515
CLOUDINARY_API_SECRET=6bEZ8P35davLF5XyyYVmUJTPdgo